{
  "name": "Faktura",
  "short_name": "Faktura",
  "description": "Lag, send og få betalt fakturaer — på mobil og web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#1f4d3a",
  "lang": "nb",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
